{
    "name":"Luck Be a Slot Machine Operator",
    "short_name":"Luck Be A",
    "start_url": "./",
    "scope": ".",
    "icons":[
        {"src":"./assets/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"./assets/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
        ],
        "theme_color":"#F5F5F5",
        "background_color":"#FF9800",
        "display": "fullscreen"
    }